<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url(https://db.onlinewebfonts.com/c/5389ae22bae9dcaf57e68b70ff75de90?family=Blambot+Classic+BB);

    body {
        font-family: "Blambot Classic BB";
        position: absolute;
    }
    .font {
        font-family: "Blambot Classic BB";
        font-size: x-large;
        color:black;
        font-weight: 100;
    }

    textarea {
        border-color: white;
        outline:none;
        color:black;
        background-color: white;
        outline:none;
        border-radius: 5px;
        border: 1px;
        text-align: center; /* Center text horizontally */
        vertical-align: middle; /* Vertically align the text */
    }

</style>
<body>
    <div class="image">
        <img alt="dirty" src="kishibe.png">
        <textarea type="text" placeholder="enter text here" style="position: absolute; top: 20px; left: 0px; width: 123px; height: 154px; resize: none;"class="font"></textarea>
        <textarea type="text" placeholder="enter text here" style="position: absolute;background-color: white; top: 165px; left: 390px; width: 200px; height: 260px; resize: none; font-size: xx-large;"class="font"></textarea>
    </div>
</body>
</html>